<!DOCTYPE html>
<html>

<head>
    <title>满天薪_上海优蓝网</title>
    <meta charset="utf-8" />
    <meta content="telephone=no" name="format-detection">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style type="text/css">
        .banner {
            position: relative;
        }
        
        .marquee {
            position: absolute;
            height: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: orange;
            width: 100%;
        }
        
        .marquee marquee {
            margin-top: .4rem;
        }
        
        .marquee marquee span {
            margin-right: 150px;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            opacity: .7;
            font-size: 12px;
            border-radius: 60px;
            padding: 1px 9px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="qc:admins" content="24314472537541676375" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="baidu-site-verification" content="zUnxKrwg2F" />
</head>

<body>
    <div class="page-wrapper">
        <!--/地区选择-->
        <div class="banner">
            <a href='https://yl.h5.uat.youlanw.com/moneyStrategy/index.html'>
                <div class="marquee">
                    <marquee align="absbottom" id="marquee1" loop="-1" scrolldelay="0">&nbsp;<span>恭喜金佳蓉上周工作7天，预支100元已到账</span><span>恭喜韩健毓上周工作6天，预支200元已到账</span><span>恭喜李士杰上周工作2天，预支200元已到账</span><span>恭喜陈萱珍上周工作3天，预支200元已到账</span><span>恭喜苏姿婷上周工作2天，预支100元已到账</span><span>恭喜张政霖上周工作5天，预支300元已到账</span><span>恭喜李志上周工作2天，预支100元已到账</span><span>恭喜陈素达上周工作3天，预支200元已到账</span><span>恭喜朱文熙上周工作30天，预支1200元已到账</span><span>恭喜陈虹荣上周工作3天，预支100元已到账</span><span>恭喜何美玲上周工作2天，预支100元已到账</span><span>恭喜李仪上周工作4天，预支300元已到账</span><span>恭喜张俞幸上周工作1天，预支100元已到账</span><span>恭喜黄秋萍上周工作2天，预支100元已到账</span><span>恭喜潘吉维上周工作3天，预支200元已到账</span><span>恭喜陈智筠上周工作2天，预支100元已到账</span></marquee>
                    <marquee align="absbottom" id="marquee2" loop="-1" scrolldelay="100">&nbsp;<span>恭喜蔡书玮上周工作2天，预支100元已到账</span><span>恭喜陈信峰上周工作2天，预支100元已到账</span><span>恭喜林培伦上周工作3天，预支200元已到账</span><span>恭喜查瑜舜上周工作5天，预支200元已到账</span><span>恭喜黎慧萱上周工作4天，预支100元已到账</span><span>恭喜郑士易上周工作4天，预支100元已到账</span><span>恭喜陈建豪上周工作2天，预支200元已到账</span><span>恭喜吴怡婷上周工作3天，预支200元已到账</span><span>恭喜徐紫富上周工作5天，预支400元已到账</span><span>恭喜张博海上周工作2天，预支100元已到账</span><span>恭喜黎宏儒上周工作3天，预支100元已到账</span><span>恭喜柯乔喜上周工作4天，预支200元已到账</span><span>恭喜胡睿纯上周工作2天，预支100元已到账</span><span>恭喜王淑月上周工作5天，预支300元已到账</span><span>恭喜陈百菁上周工作20天，预支100元已到账</span><span>恭喜王雅娥上周工作2天，预支100元已到账</span><span>恭喜黄佩珊上周工作3天，预支200元已到账</span><span>恭喜李必辰上周工作2天，预支100元已到账</span><span>恭喜吴耀华上周工作5天，预支100元已到账</span><span>恭喜彭郁婷上周工作2天，预支100元已到账</span><span>恭喜王秀玲上周工作3天，预支100元已到账</span><span>恭喜谢佳儒上周工作3天，预支100元已到账</span><span>恭喜罗静蓁上周工作2天，预支100元已到账</span><span>恭喜杨舒南上周工作5天，预支200元已到账</span><span>恭喜蔡政琳上周工作2天，预支100元已到账</span><span>恭喜杨绍瑜上周工作3天，预支200元已到账</span><span>恭喜金育木上周工作3天，预支100元已到账</span><span>恭喜杨韦成上周工作2天，预支100元已到账</span><span>恭喜韩宁政上周工作4天，预支200元已到账</span><span>恭喜蒋廷湖上周工作2天，预支200元已到账</span><span>恭喜毛展霞上周工作1天，预支100元已到账</span><span>恭喜廖婉宏上周工作2天，预支200元已到账</span><span>恭喜怡强上周工作3天，预支200元已到账</span></marquee>
                </div>
            </a>
        </div>
    </div>
</body>

</html>